{\rtf1\ansi\ansicpg1252\uc1\deff0\deftab720{\fonttbl{\f0\fmodern Courier New;}}
{\colortbl\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue191;}
{\info{\author HxD}
{\doccomm http://mh-nexus.de/hxd/}
{\title C:\\Users\\Richard\\Dropbox\\Windows Programs\\Graphics\\King_Hearts.bmp}}
\deflang1033\pard\plain\f0\fs20 \cb0 
\cf2 \sa100 Offset(h) 00 01 02 03 04 05 06 07 08 09 0A 0B 0C 0D 0E 0F\par\pard
\cf2 00000000  \cf1 42 4D C6 29 00 00 00 00 00 00 36 00 00 00 28 00  \cf1 BM\'c6)......6...(.
\par \cf2 00000010  \cf1 00 00 32 00 00 00 46 00 00 00 01 00 18 00 00 00  \cf1 ..2...F.........
\par \cf2 00000020  \cf1 00 00 90 29 00 00 00 00 00 00 00 00 00 00 00 00  \cf1 ...)............
\par \cf2 00000030  \cf1 00 00 00 00 00 00 24 24 24 24 24 24 24 24 24 24  \cf1 ......$$$$$$$$$$
\par \cf2 00000040  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 00000050  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 00000060  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 00000070  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 00000080  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 00000090  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 000000A0  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 000000B0  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 000000C0  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 00 00 24 24  \cf1 $$$$$$$$$$$$..$$
\par \cf2 000000D0  \cf1 24 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000000E0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4
\par \cf2 000000F0  \cf1 00 00 FF FF FF FF FF FF FF FF FF A4 00 00 24 24  \cf1 ..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..$$
\par \cf2 00000100  \cf1 24 A4 00 00 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4  \cf1 $\'a4..5\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f4
\par \cf2 00000110  \cf1 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35  \cf1 5\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45
\par \cf2 00000120  \cf1 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5  \cf1 \'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5
\par \cf2 00000130  \cf1 F4 35 C5 F4 35 C5 F4 A4 00 00 FF FF FF FF FF FF  \cf1 \'f45\'c5\'f45\'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000140  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000150  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000160  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF FF  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000170  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000180  \cf1 FF FF FF FF A4 00 00 35 C5 F4 A4 00 00 FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'a4..5\'c5\'f4\'a4..\'ff\'ff\'ff
\par \cf2 00000190  \cf1 FF FF FF FF FF FF A4 00 00 24 24 24 A4 00 00 35  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'a4..$$$\'a4..5
\par \cf2 000001A0  \cf1 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5  \cf1 \'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5
\par \cf2 000001B0  \cf1 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4  \cf1 \'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f4
\par \cf2 000001C0  \cf1 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 A4 00 00 FF  \cf1 5\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f4\'a4..\'ff
\par \cf2 000001D0  \cf1 FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff..\'ff..
\par \cf2 000001E0  \cf1 FF 00 00 FF 00 00 FF FF FF FF 00 00 FF 00 00 FF  \cf1 \'ff..\'ff..\'ff\'ff\'ff\'ff..\'ff..\'ff
\par \cf2 000001F0  \cf1 00 00 FF 00 00 FF FF FF FF 24 24 24 00 00 24 24  \cf1 ..\'ff..\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00000200  \cf1 24 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000210  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4
\par \cf2 00000220  \cf1 00 00 35 C5 F4 A4 00 00 FF FF FF FF FF FF FF FF  \cf1 ..5\'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000230  \cf1 FF A4 00 00 24 24 24 A4 00 00 35 C5 F4 24 24 24  \cf1 \'ff\'a4..$$$\'a4..5\'c5\'f4$$$
\par \cf2 00000240  \cf1 35 C5 F4 24 24 24 35 C5 F4 24 24 24 35 C5 F4 24  \cf1 5\'c5\'f4$$$5\'c5\'f4$$$5\'c5\'f4$
\par \cf2 00000250  \cf1 24 24 35 C5 F4 35 C5 F4 35 C5 F4 24 24 24 35 C5  \cf1 $$5\'c5\'f45\'c5\'f45\'c5\'f4$$$5\'c5
\par \cf2 00000260  \cf1 F4 A4 00 00 FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'f4\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000270  \cf1 FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff..\'ff..\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000280  \cf1 FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff..\'ff..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000290  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF A4  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'a4
\par \cf2 000002A0  \cf1 00 00 A4 00 00 A4 00 00 FF FF FF A4 00 00 A4 00  \cf1 ..\'a4..\'a4..\'ff\'ff\'ff\'a4..\'a4.
\par \cf2 000002B0  \cf1 00 A4 00 00 FF FF FF A4 00 00 35 C5 F4 A4 00 00  \cf1 .\'a4..\'ff\'ff\'ff\'a4..5\'c5\'f4\'a4..
\par \cf2 000002C0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF A4 00 00 A4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4
\par \cf2 000002D0  \cf1 00 00 24 24 24 35 C5 F4 24 24 24 35 C5 F4 24 24  \cf1 ..$$$5\'c5\'f4$$$5\'c5\'f4$$
\par \cf2 000002E0  \cf1 24 35 C5 F4 24 24 24 35 C5 F4 24 24 24 35 C5 F4  \cf1 $5\'c5\'f4$$$5\'c5\'f4$$$5\'c5\'f4
\par \cf2 000002F0  \cf1 24 24 24 35 C5 F4 24 24 24 FF FF FF FF FF FF FF  \cf1 $$$5\'c5\'f4$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000300  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000310  \cf1 FF 00 00 FF 00 00 FF FF FF FF FF FF FF 00 00 FF  \cf1 \'ff..\'ff..\'ff\'ff\'ff\'ff\'ff\'ff\'ff..\'ff
\par \cf2 00000320  \cf1 00 00 FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 ..\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00000330  \cf1 24 FF FF FF A4 00 00 35 C5 F4 A4 00 00 A4 00 00  \cf1 $\'ff\'ff\'ff\'a4..5\'c5\'f4\'a4..\'a4..
\par \cf2 00000340  \cf1 A4 00 00 FF FF FF FF FF FF FF FF FF A4 00 00 A4  \cf1 \'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4
\par \cf2 00000350  \cf1 00 00 35 C5 F4 A4 00 00 A4 00 00 A4 00 00 A4 00  \cf1 ..5\'c5\'f4\'a4..\'a4..\'a4..\'a4.
\par \cf2 00000360  \cf1 00 A4 00 00 A4 00 00 24 24 24 A4 00 00 24 24 24  \cf1 .\'a4..\'a4..$$$\'a4..$$$
\par \cf2 00000370  \cf1 35 C5 F4 24 24 24 35 C5 F4 24 24 24 35 C5 F4 24  \cf1 5\'c5\'f4$$$5\'c5\'f4$$$5\'c5\'f4$
\par \cf2 00000380  \cf1 24 24 35 C5 F4 24 24 24 35 C5 F4 24 24 24 A4 00  \cf1 $$5\'c5\'f4$$$5\'c5\'f4$$$\'a4.
\par \cf2 00000390  \cf1 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000003A0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff..\'ff.
\par \cf2 000003B0  \cf1 00 FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF  \cf1 .\'ff\'ff\'ff\'ff..\'ff..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000003C0  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF A4 00 00 35  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'a4..5
\par \cf2 000003D0  \cf1 C5 F4 35 C5 F4 A4 00 00 FF FF FF FF FF FF FF FF  \cf1 \'c5\'f45\'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000003E0  \cf1 FF FF FF FF FF FF FF A4 00 00 35 C5 F4 A4 00 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..5\'c5\'f4\'a4..
\par \cf2 000003F0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000400  \cf1 FF FF 24 24 24 A4 00 00 24 24 24 35 C5 F4 24 24  \cf1 \'ff\'ff$$$\'a4..$$$5\'c5\'f4$$
\par \cf2 00000410  \cf1 24 35 C5 F4 24 24 24 35 C5 F4 24 24 24 35 C5 F4  \cf1 $5\'c5\'f4$$$5\'c5\'f4$$$5\'c5\'f4
\par \cf2 00000420  \cf1 24 24 24 A4 00 00 FF FF FF FF FF FF FF FF FF FF  \cf1 $$$\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000430  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000440  \cf1 FF FF FF FF FF FF FF 00 00 FF 00 00 FF 00 00 FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff..\'ff..\'ff..\'ff
\par \cf2 00000450  \cf1 00 00 FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 ..\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00000460  \cf1 24 FF FF FF A4 00 00 35 C5 F4 35 C5 F4 A4 00 00  \cf1 $\'ff\'ff\'ff\'a4..5\'c5\'f45\'c5\'f4\'a4..
\par \cf2 00000470  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4
\par \cf2 00000480  \cf1 00 00 35 C5 F4 A4 00 00 FF FF FF FF FF FF FF FF  \cf1 ..5\'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000490  \cf1 FF FF FF FF FF FF FF A4 00 00 A4 00 00 24 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4..$$$
\par \cf2 000004A0  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 000004B0  \cf1 24 24 24 24 24 24 24 24 A4 00 00 A4 00 00 A4 00  \cf1 $$$$$$$$\'a4..\'a4..\'a4.
\par \cf2 000004C0  \cf1 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000004D0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff.
\par \cf2 000004E0  \cf1 00 FF 00 00 FF 00 00 FF 00 00 FF FF FF FF FF FF  \cf1 .\'ff..\'ff..\'ff..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000004F0  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF A4  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'a4
\par \cf2 00000500  \cf1 00 00 A4 00 00 FF FF FF A4 00 00 FF FF FF FF FF  \cf1 ..\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000510  \cf1 FF FF FF FF A4 00 00 A4 00 00 35 C5 F4 A4 00 00  \cf1 \'ff\'ff\'ff\'ff\'a4..\'a4..5\'c5\'f4\'a4..
\par \cf2 00000520  \cf1 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4  \cf1 \'a4..\'a4..\'a4..\'a4..\'a4..\'a4
\par \cf2 00000530  \cf1 00 00 A4 00 00 FF FF FF FF FF FF FF FF FF FF FF  \cf1 ..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000540  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000550  \cf1 FF FF FF FF FF FF A4 00 00 FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000560  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000570  \cf1 FF FF FF FF 00 00 FF 00 00 FF FF FF FF 00 00 FF  \cf1 \'ff\'ff\'ff\'ff..\'ff..\'ff\'ff\'ff\'ff..\'ff
\par \cf2 00000580  \cf1 00 00 FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 ..\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00000590  \cf1 24 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000005A0  \cf1 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4  \cf1 \'a4..\'a4..\'a4..\'a4..\'a4..\'a4
\par \cf2 000005B0  \cf1 00 00 35 C5 F4 A4 00 00 FF FF FF FF FF FF FF FF  \cf1 ..5\'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000005C0  \cf1 FF FF FF FF A4 00 00 A4 00 00 FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'a4..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000005D0  \cf1 A4 00 00 A4 00 00 A4 00 00 A4 00 00 FF FF FF A4  \cf1 \'a4..\'a4..\'a4..\'a4..\'ff\'ff\'ff\'a4
\par \cf2 000005E0  \cf1 00 00 A4 00 00 A4 00 00 A4 00 00 FF FF FF FF FF  \cf1 ..\'a4..\'a4..\'a4..\'ff\'ff\'ff\'ff\'ff
\par \cf2 000005F0  \cf1 FF A4 00 00 FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000600  \cf1 FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff..\'ff..\'ff\'ff
\par \cf2 00000610  \cf1 FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff..\'ff..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000620  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF FF  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000630  \cf1 FF FF FF FF FF FF FF FF A4 00 00 35 C5 F4 A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..5\'c5\'f4\'a4.
\par \cf2 00000640  \cf1 00 35 C5 F4 A4 00 00 35 C5 F4 A4 00 00 35 C5 F4  \cf1 .5\'c5\'f4\'a4..5\'c5\'f4\'a4..5\'c5\'f4
\par \cf2 00000650  \cf1 A4 00 00 FF FF FF FF FF FF A4 00 00 A4 00 00 A4  \cf1 \'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4..\'a4
\par \cf2 00000660  \cf1 00 00 FF FF FF A4 00 00 FF FF FF A4 00 00 FF FF  \cf1 ..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff
\par \cf2 00000670  \cf1 FF A4 00 00 FF FF FF A4 00 00 FF FF FF A4 00 00  \cf1 \'ff\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..
\par \cf2 00000680  \cf1 FF FF FF A4 00 00 FF FF FF A4 00 00 FF FF FF FF  \cf1 \'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff
\par \cf2 00000690  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff..
\par \cf2 000006A0  \cf1 FF 00 00 FF FF FF FF FF FF FF FF FF FF 00 00 FF  \cf1 \'ff..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff..\'ff
\par \cf2 000006B0  \cf1 00 00 FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 ..\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 000006C0  \cf1 24 FF FF FF FF FF FF FF FF FF FF FF FF A4 00 00  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..
\par \cf2 000006D0  \cf1 35 C5 F4 A4 00 00 35 C5 F4 A4 00 00 35 C5 F4 A4  \cf1 5\'c5\'f4\'a4..5\'c5\'f4\'a4..5\'c5\'f4\'a4
\par \cf2 000006E0  \cf1 00 00 A4 00 00 35 C5 F4 35 C5 F4 A4 00 00 FF FF  \cf1 ..\'a4..5\'c5\'f45\'c5\'f4\'a4..\'ff\'ff
\par \cf2 000006F0  \cf1 FF A4 00 00 FF FF FF A4 00 00 FF FF FF FF FF FF  \cf1 \'ff\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000700  \cf1 FF FF FF FF FF FF A4 00 00 FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000710  \cf1 FF FF A4 00 00 FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000720  \cf1 FF FF FF FF A4 00 00 FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000730  \cf1 FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff..\'ff..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000740  \cf1 FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff..\'ff..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000750  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF FF  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000760  \cf1 FF FF A4 00 00 35 C5 F4 35 C5 F4 35 C5 F4 35 C5  \cf1 \'ff\'ff\'a4..5\'c5\'f45\'c5\'f45\'c5\'f45\'c5
\par \cf2 00000770  \cf1 F4 35 C5 F4 35 C5 F4 35 C5 F4 A4 00 00 A4 00 00  \cf1 \'f45\'c5\'f45\'c5\'f45\'c5\'f4\'a4..\'a4..
\par \cf2 00000780  \cf1 A4 00 00 FF FF FF FF FF FF A4 00 00 FF FF FF A4  \cf1 \'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4
\par \cf2 00000790  \cf1 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 ..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000007A0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000007B0  \cf1 FF FF FF FF FF FF FF FF FF A4 00 00 FF FF FF A4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4
\par \cf2 000007C0  \cf1 00 00 FF FF FF FF FF FF 00 00 FF 00 00 FF 00 00  \cf1 ..\'ff\'ff\'ff\'ff\'ff\'ff..\'ff..\'ff..
\par \cf2 000007D0  \cf1 FF 00 00 FF FF FF FF FF FF FF 00 00 FF 00 00 FF  \cf1 \'ff..\'ff\'ff\'ff\'ff\'ff\'ff\'ff..\'ff..\'ff
\par \cf2 000007E0  \cf1 00 00 FF 00 00 FF FF FF FF 24 24 24 00 00 24 24  \cf1 ..\'ff..\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 000007F0  \cf1 24 FF FF FF FF FF FF FF FF FF FF FF FF A4 00 00  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..
\par \cf2 00000800  \cf1 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4  \cf1 \'a4..\'a4..\'a4..\'a4..\'a4..\'a4
\par \cf2 00000810  \cf1 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 ..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000820  \cf1 FF A4 00 00 FF FF FF A4 00 00 FF FF FF FF FF FF  \cf1 \'ff\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000830  \cf1 A4 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000840  \cf1 FF FF FF FF FF A4 00 00 FF FF FF FF FF FF A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4.
\par \cf2 00000850  \cf1 00 FF FF FF A4 00 00 FF FF FF FF FF FF FF FF FF  \cf1 .\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000860  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000870  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000880  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF FF  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000890  \cf1 FF FF FF FF FF FF FF FF A4 00 00 35 C5 F4 A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..5\'c5\'f4\'a4.
\par \cf2 000008A0  \cf1 00 35 C5 F4 A4 00 00 FF FF FF FF FF FF FF FF FF  \cf1 .5\'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000008B0  \cf1 FF FF FF FF FF FF FF FF FF A4 00 00 FF FF FF A4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4
\par \cf2 000008C0  \cf1 00 00 FF FF FF FF FF FF FF FF FF FF FF FF A4 00  \cf1 ..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4.
\par \cf2 000008D0  \cf1 00 FF FF FF FF FF FF A4 00 00 FF FF FF FF FF FF  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000008E0  \cf1 FF FF FF FF FF FF A4 00 00 FF FF FF A4 00 00 FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'ff
\par \cf2 000008F0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000900  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000910  \cf1 FF FF FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00000920  \cf1 24 FF FF FF FF FF FF FF FF FF FF FF FF A4 00 00  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..
\par \cf2 00000930  \cf1 35 C5 F4 A4 00 00 A4 00 00 A4 00 00 35 C5 F4 A4  \cf1 5\'c5\'f4\'a4..\'a4..\'a4..5\'c5\'f4\'a4
\par \cf2 00000940  \cf1 00 00 FF FF FF FF FF FF FF FF FF FF FF FF A4 00  \cf1 ..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4.
\par \cf2 00000950  \cf1 00 FF FF FF FF FF FF A4 00 00 FF FF FF FF FF FF  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000960  \cf1 FF FF FF FF FF FF FF FF FF A4 00 00 A4 00 00 FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4..\'ff
\par \cf2 00000970  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4.
\par \cf2 00000980  \cf1 00 FF FF FF A4 00 00 FF FF FF FF FF FF FF FF FF  \cf1 .\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000990  \cf1 FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff..\'ff..\'ff\'ff
\par \cf2 000009A0  \cf1 FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff..\'ff..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000009B0  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF FF  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000009C0  \cf1 FF FF FF FF FF A4 00 00 35 C5 F4 A4 00 00 A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'a4..5\'c5\'f4\'a4..\'a4.
\par \cf2 000009D0  \cf1 00 A4 00 00 35 C5 F4 A4 00 00 FF FF FF FF FF FF  \cf1 .\'a4..5\'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000009E0  \cf1 FF FF FF FF FF FF A4 00 00 FF FF FF A4 00 00 FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'ff
\par \cf2 000009F0  \cf1 FF FF A4 00 00 FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000A00  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000A10  \cf1 FF FF FF FF FF FF FF FF FF A4 00 00 FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff
\par \cf2 00000A20  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff..
\par \cf2 00000A30  \cf1 FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF  \cf1 \'ff..\'ff..\'ff..\'ff..\'ff..\'ff
\par \cf2 00000A40  \cf1 00 00 FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 ..\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00000A50  \cf1 24 FF FF FF FF FF FF FF FF FF A4 00 00 35 C5 F4  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..5\'c5\'f4
\par \cf2 00000A60  \cf1 35 C5 F4 A4 00 00 A4 00 00 A4 00 00 35 C5 F4 35  \cf1 5\'c5\'f4\'a4..\'a4..\'a4..5\'c5\'f45
\par \cf2 00000A70  \cf1 C5 F4 A4 00 00 FF FF FF FF FF FF FF FF FF A4 00  \cf1 \'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4.
\par \cf2 00000A80  \cf1 00 FF FF FF A4 00 00 FF FF FF A4 00 00 FF FF FF  \cf1 .\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff
\par \cf2 00000A90  \cf1 FF FF FF FF FF FF FF FF FF A4 00 00 A4 00 00 FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4..\'ff
\par \cf2 00000AA0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000AB0  \cf1 FF A4 00 00 FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000AC0  \cf1 FF FF FF FF FF FF 00 00 FF 00 00 FF 00 00 FF 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff..\'ff..\'ff..\'ff.
\par \cf2 00000AD0  \cf1 00 FF 00 00 FF 00 00 FF 00 00 FF FF FF FF FF FF  \cf1 .\'ff..\'ff..\'ff..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000AE0  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF FF  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000AF0  \cf1 FF FF A4 00 00 35 C5 F4 35 C5 F4 35 C5 F4 A4 00  \cf1 \'ff\'ff\'a4..5\'c5\'f45\'c5\'f45\'c5\'f4\'a4.
\par \cf2 00000B00  \cf1 00 35 C5 F4 35 C5 F4 35 C5 F4 A4 00 00 FF FF FF  \cf1 .5\'c5\'f45\'c5\'f45\'c5\'f4\'a4..\'ff\'ff\'ff
\par \cf2 00000B10  \cf1 FF FF FF FF FF FF A4 00 00 FF FF FF A4 00 00 FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'ff
\par \cf2 00000B20  \cf1 FF FF A4 00 00 FF FF FF FF FF FF FF FF FF A4 00  \cf1 \'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4.
\par \cf2 00000B30  \cf1 00 FF FF FF FF FF FF A4 00 00 FF FF FF FF FF FF  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000B40  \cf1 FF FF FF FF FF FF FF FF FF A4 00 00 FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff
\par \cf2 00000B50  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff..
\par \cf2 00000B60  \cf1 FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF  \cf1 \'ff..\'ff..\'ff..\'ff..\'ff..\'ff
\par \cf2 00000B70  \cf1 00 00 FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 ..\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00000B80  \cf1 24 FF FF FF FF FF FF A4 00 00 35 C5 F4 35 C5 F4  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff\'a4..5\'c5\'f45\'c5\'f4
\par \cf2 00000B90  \cf1 A4 00 00 35 C5 F4 35 C5 F4 35 C5 F4 A4 00 00 35  \cf1 \'a4..5\'c5\'f45\'c5\'f45\'c5\'f4\'a4..5
\par \cf2 00000BA0  \cf1 C5 F4 35 C5 F4 A4 00 00 FF FF FF FF FF FF FF FF  \cf1 \'c5\'f45\'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000BB0  \cf1 FF A4 00 00 FF FF FF A4 00 00 FF FF FF A4 00 00  \cf1 \'ff\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..
\par \cf2 00000BC0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000BD0  \cf1 FF FF FF FF FF FF FF FF FF FF FF A4 00 00 FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff
\par \cf2 00000BE0  \cf1 FF FF FF FF A4 00 00 FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000BF0  \cf1 FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff..\'ff..\'ff.
\par \cf2 00000C00  \cf1 00 FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF  \cf1 .\'ff..\'ff..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000C10  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF A4  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'a4
\par \cf2 00000C20  \cf1 00 00 35 C5 F4 A4 00 00 00 00 FF A4 00 00 35 C5  \cf1 ..5\'c5\'f4\'a4....\'ff\'a4..5\'c5
\par \cf2 00000C30  \cf1 F4 A4 00 00 00 00 FF A4 00 00 35 C5 F4 A4 00 00  \cf1 \'f4\'a4....\'ff\'a4..5\'c5\'f4\'a4..
\par \cf2 00000C40  \cf1 FF FF FF FF FF FF FF FF FF A4 00 00 FF FF FF A4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4
\par \cf2 00000C50  \cf1 00 00 FF FF FF A4 00 00 FF FF FF A4 00 00 FF FF  \cf1 ..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff
\par \cf2 00000C60  \cf1 FF FF FF FF A4 00 00 FF FF FF FF FF FF A4 00 00  \cf1 \'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..
\par \cf2 00000C70  \cf1 FF FF FF FF FF FF A4 00 00 FF FF FF A4 00 00 FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'ff
\par \cf2 00000C80  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000C90  \cf1 FF FF FF FF 00 00 FF 00 00 FF 00 00 FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff..\'ff..\'ff..\'ff\'ff\'ff\'ff
\par \cf2 00000CA0  \cf1 FF FF FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00000CB0  \cf1 24 FF FF FF A4 00 00 35 C5 F4 A4 00 00 00 00 FF  \cf1 $\'ff\'ff\'ff\'a4..5\'c5\'f4\'a4....\'ff
\par \cf2 00000CC0  \cf1 00 00 FF 00 00 FF A4 00 00 00 00 FF 00 00 FF 00  \cf1 ..\'ff..\'ff\'a4....\'ff..\'ff.
\par \cf2 00000CD0  \cf1 00 FF A4 00 00 35 C5 F4 A4 00 00 FF FF FF FF FF  \cf1 .\'ff\'a4..5\'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000CE0  \cf1 FF A4 00 00 FF FF FF FF FF FF A4 00 00 FF FF FF  \cf1 \'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff
\par \cf2 00000CF0  \cf1 FF FF FF A4 00 00 FF FF FF A4 00 00 00 00 FF A4  \cf1 \'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4....\'ff\'a4
\par \cf2 00000D00  \cf1 00 00 A4 00 00 FF FF FF A4 00 00 FF FF FF A4 00  \cf1 ..\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4.
\par \cf2 00000D10  \cf1 00 A4 00 00 A4 00 00 FF FF FF FF FF FF FF FF FF  \cf1 .\'a4..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000D20  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff.
\par \cf2 00000D30  \cf1 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000D40  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF A4 00 00 A4  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'a4..\'a4
\par \cf2 00000D50  \cf1 00 00 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00  \cf1 ....\'ff..\'ff..\'ff..\'ff..
\par \cf2 00000D60  \cf1 FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF A4 00 00  \cf1 \'ff..\'ff..\'ff..\'ff..\'ff\'a4..
\par \cf2 00000D70  \cf1 A4 00 00 FF FF FF FF FF FF FF FF FF A4 00 00 FF  \cf1 \'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff
\par \cf2 00000D80  \cf1 FF FF FF FF FF A4 00 00 A4 00 00 FF FF FF A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'a4..\'a4..\'ff\'ff\'ff\'a4.
\par \cf2 00000D90  \cf1 00 00 00 FF 00 00 FF 00 00 FF A4 00 00 FF FF FF  \cf1 ...\'ff..\'ff..\'ff\'a4..\'ff\'ff\'ff
\par \cf2 00000DA0  \cf1 FF FF FF A4 00 00 A4 00 00 FF FF FF A4 00 00 FF  \cf1 \'ff\'ff\'ff\'a4..\'a4..\'ff\'ff\'ff\'a4..\'ff
\par \cf2 00000DB0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000DC0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000DD0  \cf1 FF FF FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00000DE0  \cf1 24 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00  \cf1 $\'a4..\'a4..\'a4..\'a4..\'a4..
\par \cf2 00000DF0  \cf1 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4  \cf1 \'a4..\'a4..\'a4..\'a4..\'a4..\'a4
\par \cf2 00000E00  \cf1 00 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4 00  \cf1 ..\'a4..\'a4..\'a4..\'a4..\'a4.
\par \cf2 00000E10  \cf1 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00 FF FF FF  \cf1 .\'a4..\'a4..\'a4..\'a4..\'ff\'ff\'ff
\par \cf2 00000E20  \cf1 FF FF FF A4 00 00 00 00 FF 00 00 FF 00 00 FF 00  \cf1 \'ff\'ff\'ff\'a4....\'ff..\'ff..\'ff.
\par \cf2 00000E30  \cf1 00 FF 00 00 FF A4 00 00 FF FF FF FF FF FF A4 00  \cf1 .\'ff..\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4.
\par \cf2 00000E40  \cf1 00 24 24 24 FF FF FF A4 00 00 FF FF FF FF FF FF  \cf1 .$$$\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000E50  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000E60  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000E70  \cf1 FF 24 24 24 00 00 24 24 24 24 24 24 24 24 24 24  \cf1 \'ff$$$..$$$$$$$$$$
\par \cf2 00000E80  \cf1 24 24 24 24 24 35 C5 F4 A4 00 00 00 00 FF 00 00  \cf1 $$$$$5\'c5\'f4\'a4....\'ff..
\par \cf2 00000E90  \cf1 FF 24 24 24 24 24 24 24 24 24 A4 00 00 FF FF FF  \cf1 \'ff$$$$$$$$$\'a4..\'ff\'ff\'ff
\par \cf2 00000EA0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF A4 00 00 35  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..5
\par \cf2 00000EB0  \cf1 C5 F4 A4 00 00 A4 00 00 A4 00 00 00 00 FF 00 00  \cf1 \'c5\'f4\'a4..\'a4..\'a4....\'ff..
\par \cf2 00000EC0  \cf1 FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF  \cf1 \'ff..\'ff..\'ff..\'ff..\'ff..\'ff
\par \cf2 00000ED0  \cf1 A4 00 00 A4 00 00 FF FF FF FF FF FF 24 24 24 FF  \cf1 \'a4..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff$$$\'ff
\par \cf2 00000EE0  \cf1 FF FF A4 00 00 FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000EF0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000F00  \cf1 FF FF FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00000F10  \cf1 24 24 24 24 24 24 24 24 24 24 35 C5 F4 24 24 24  \cf1 $$$$$$$$$$5\'c5\'f4$$$
\par \cf2 00000F20  \cf1 A4 00 00 00 00 FF 00 00 FF 24 24 24 24 24 24 24  \cf1 \'a4....\'ff..\'ff$$$$$$$
\par \cf2 00000F30  \cf1 24 24 A4 00 00 FF FF FF FF FF FF A4 00 00 FF FF  \cf1 $$\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff
\par \cf2 00000F40  \cf1 FF FF FF FF A4 00 00 35 C5 F4 35 C5 F4 A4 00 00  \cf1 \'ff\'ff\'ff\'ff\'a4..5\'c5\'f45\'c5\'f4\'a4..
\par \cf2 00000F50  \cf1 35 C5 F4 A4 00 00 00 00 FF 00 00 FF 00 00 FF 00  \cf1 5\'c5\'f4\'a4....\'ff..\'ff..\'ff.
\par \cf2 00000F60  \cf1 00 FF 00 00 FF 00 00 FF A4 00 00 FF FF FF A4 00  \cf1 .\'ff..\'ff..\'ff\'a4..\'ff\'ff\'ff\'a4.
\par \cf2 00000F70  \cf1 00 A4 00 00 A4 00 00 24 24 24 FF FF FF A4 00 00  \cf1 .\'a4..\'a4..$$$\'ff\'ff\'ff\'a4..
\par \cf2 00000F80  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000F90  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00000FA0  \cf1 FF 24 24 24 00 00 24 24 24 A4 00 00 A4 00 00 35  \cf1 \'ff$$$..$$$\'a4..\'a4..5
\par \cf2 00000FB0  \cf1 C5 F4 A4 00 00 A4 00 00 A4 00 00 00 00 FF A4 00  \cf1 \'c5\'f4\'a4..\'a4..\'a4....\'ff\'a4.
\par \cf2 00000FC0  \cf1 00 A4 00 00 24 24 24 24 24 24 24 24 24 A4 00 00  \cf1 .\'a4..$$$$$$$$$\'a4..
\par \cf2 00000FD0  \cf1 FF FF FF A4 00 00 A4 00 00 FF FF FF A4 00 00 A4  \cf1 \'ff\'ff\'ff\'a4..\'a4..\'ff\'ff\'ff\'a4..\'a4
\par \cf2 00000FE0  \cf1 00 00 35 C5 F4 35 C5 F4 A4 00 00 35 C5 F4 A4 00  \cf1 ..5\'c5\'f45\'c5\'f4\'a4..5\'c5\'f4\'a4.
\par \cf2 00000FF0  \cf1 00 00 00 FF 00 00 FF 00 00 FF 00 00 FF A4 00 00  \cf1 ...\'ff..\'ff..\'ff..\'ff\'a4..
\par \cf2 00001000  \cf1 FF FF FF A4 00 00 FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001010  \cf1 FF FF 24 24 24 FF FF FF A4 00 00 FF FF FF FF FF  \cf1 \'ff\'ff$$$\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001020  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001030  \cf1 FF FF FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00001040  \cf1 24 A4 00 00 35 C5 F4 A4 00 00 A4 00 00 A4 00 00  \cf1 $\'a4..5\'c5\'f4\'a4..\'a4..\'a4..
\par \cf2 00001050  \cf1 A4 00 00 A4 00 00 35 C5 F4 35 C5 F4 35 C5 F4 A4  \cf1 \'a4..\'a4..5\'c5\'f45\'c5\'f45\'c5\'f4\'a4
\par \cf2 00001060  \cf1 00 00 A4 00 00 A4 00 00 FF FF FF FF FF FF FF FF  \cf1 ..\'a4..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001070  \cf1 FF FF FF FF A4 00 00 00 00 FF A4 00 00 35 C5 F4  \cf1 \'ff\'ff\'ff\'ff\'a4....\'ff\'a4..5\'c5\'f4
\par \cf2 00001080  \cf1 35 C5 F4 A4 00 00 35 C5 F4 A4 00 00 00 00 FF 00  \cf1 5\'c5\'f4\'a4..5\'c5\'f4\'a4....\'ff.
\par \cf2 00001090  \cf1 00 FF A4 00 00 FF FF FF FF FF FF A4 00 00 A4 00  \cf1 .\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4.
\par \cf2 000010A0  \cf1 00 A4 00 00 A4 00 00 FF FF FF FF FF FF 24 24 24  \cf1 .\'a4..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff$$$
\par \cf2 000010B0  \cf1 FF FF FF A4 00 00 A4 00 00 FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'a4..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000010C0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000010D0  \cf1 FF 24 24 24 00 00 24 24 24 35 C5 F4 A4 00 00 35  \cf1 \'ff$$$..$$$5\'c5\'f4\'a4..5
\par \cf2 000010E0  \cf1 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 A4 00  \cf1 \'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f4\'a4.
\par \cf2 000010F0  \cf1 00 A4 00 00 A4 00 00 35 C5 F4 35 C5 F4 A4 00 00  \cf1 .\'a4..\'a4..5\'c5\'f45\'c5\'f4\'a4..
\par \cf2 00001100  \cf1 A4 00 00 FF FF FF FF FF FF FF FF FF FF FF FF A4  \cf1 \'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4
\par \cf2 00001110  \cf1 00 00 00 00 FF A4 00 00 35 C5 F4 35 C5 F4 A4 00  \cf1 ....\'ff\'a4..5\'c5\'f45\'c5\'f4\'a4.
\par \cf2 00001120  \cf1 00 35 C5 F4 A4 00 00 00 00 FF A4 00 00 FF FF FF  \cf1 .5\'c5\'f4\'a4....\'ff\'a4..\'ff\'ff\'ff
\par \cf2 00001130  \cf1 A4 00 00 FF FF FF FF FF FF FF FF FF FF FF FF A4  \cf1 \'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4
\par \cf2 00001140  \cf1 00 00 FF FF FF A4 00 00 A4 00 00 FF FF FF FF FF  \cf1 ..\'ff\'ff\'ff\'a4..\'a4..\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001150  \cf1 FF A4 00 00 A4 00 00 FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'a4..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001160  \cf1 FF FF FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00001170  \cf1 24 A4 00 00 FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 $\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001180  \cf1 A4 00 00 A4 00 00 00 00 FF 24 24 24 24 24 24 A4  \cf1 \'a4..\'a4....\'ff$$$$$$\'a4
\par \cf2 00001190  \cf1 00 00 A4 00 00 A4 00 00 A4 00 00 FF FF FF A4 00  \cf1 ..\'a4..\'a4..\'a4..\'ff\'ff\'ff\'a4.
\par \cf2 000011A0  \cf1 00 FF FF FF FF FF FF A4 00 00 00 00 FF 00 00 FF  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'a4....\'ff..\'ff
\par \cf2 000011B0  \cf1 A4 00 00 35 C5 F4 35 C5 F4 A4 00 00 35 C5 F4 A4  \cf1 \'a4..5\'c5\'f45\'c5\'f4\'a4..5\'c5\'f4\'a4
\par \cf2 000011C0  \cf1 00 00 FF FF FF FF FF FF A4 00 00 A4 00 00 A4 00  \cf1 ..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4..\'a4.
\par \cf2 000011D0  \cf1 00 A4 00 00 FF FF FF FF FF FF FF FF FF A4 00 00  \cf1 .\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..
\par \cf2 000011E0  \cf1 A4 00 00 24 24 24 24 24 24 FF FF FF FF FF FF A4  \cf1 \'a4..$$$$$$\'ff\'ff\'ff\'ff\'ff\'ff\'a4
\par \cf2 000011F0  \cf1 00 00 A4 00 00 FF FF FF FF FF FF FF FF FF FF FF  \cf1 ..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001200  \cf1 FF 24 24 24 00 00 24 24 24 A4 00 00 A4 00 00 A4  \cf1 \'ff$$$..$$$\'a4..\'a4..\'a4
\par \cf2 00001210  \cf1 00 00 A4 00 00 A4 00 00 A4 00 00 00 00 FF 00 00  \cf1 ..\'a4..\'a4..\'a4....\'ff..
\par \cf2 00001220  \cf1 FF 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 \'ff$$$$$$$$$$$$$$$
\par \cf2 00001230  \cf1 A4 00 00 FF FF FF A4 00 00 A4 00 00 FF FF FF FF  \cf1 \'a4..\'ff\'ff\'ff\'a4..\'a4..\'ff\'ff\'ff\'ff
\par \cf2 00001240  \cf1 FF FF 00 00 FF 00 00 FF 00 00 FF A4 00 00 35 C5  \cf1 \'ff\'ff..\'ff..\'ff..\'ff\'a4..5\'c5
\par \cf2 00001250  \cf1 F4 35 C5 F4 A4 00 00 35 C5 F4 A4 00 00 FF FF FF  \cf1 \'f45\'c5\'f4\'a4..5\'c5\'f4\'a4..\'ff\'ff\'ff
\par \cf2 00001260  \cf1 A4 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001270  \cf1 FF FF FF FF FF A4 00 00 A4 00 00 35 C5 F4 35 C5  \cf1 \'ff\'ff\'ff\'ff\'ff\'a4..\'a4..5\'c5\'f45\'c5
\par \cf2 00001280  \cf1 F4 24 24 24 24 24 24 FF FF FF FF FF FF A4 00 00  \cf1 \'f4$$$$$$\'ff\'ff\'ff\'ff\'ff\'ff\'a4..
\par \cf2 00001290  \cf1 A4 00 00 FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 \'a4..\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 000012A0  \cf1 24 A4 00 00 FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 $\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000012B0  \cf1 A4 00 00 00 00 FF 00 00 FF 00 00 FF 24 24 24 24  \cf1 \'a4....\'ff..\'ff..\'ff$$$$
\par \cf2 000012C0  \cf1 24 24 24 24 24 24 24 24 A4 00 00 FF FF FF FF FF  \cf1 $$$$$$$$\'a4..\'ff\'ff\'ff\'ff\'ff
\par \cf2 000012D0  \cf1 FF FF FF FF FF FF FF FF FF FF 00 00 FF 00 00 FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff..\'ff..\'ff
\par \cf2 000012E0  \cf1 00 00 FF 00 00 FF A4 00 00 35 C5 F4 35 C5 F4 A4  \cf1 ..\'ff..\'ff\'a4..5\'c5\'f45\'c5\'f4\'a4
\par \cf2 000012F0  \cf1 00 00 35 C5 F4 A4 00 00 A4 00 00 A4 00 00 A4 00  \cf1 ..5\'c5\'f4\'a4..\'a4..\'a4..\'a4.
\par \cf2 00001300  \cf1 00 A4 00 00 A4 00 00 A4 00 00 FF FF FF A4 00 00  \cf1 .\'a4..\'a4..\'a4..\'ff\'ff\'ff\'a4..
\par \cf2 00001310  \cf1 24 24 24 24 24 24 24 24 24 35 C5 F4 35 C5 F4 24  \cf1 $$$$$$$$$5\'c5\'f45\'c5\'f4$
\par \cf2 00001320  \cf1 24 24 24 24 24 FF FF FF FF FF FF A4 00 00 A4 00  \cf1 $$$$$\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4.
\par \cf2 00001330  \cf1 00 24 24 24 00 00 24 24 24 A4 00 00 A4 00 00 A4  \cf1 .$$$..$$$\'a4..\'a4..\'a4
\par \cf2 00001340  \cf1 00 00 A4 00 00 A4 00 00 A4 00 00 00 00 FF 00 00  \cf1 ..\'a4..\'a4..\'a4....\'ff..
\par \cf2 00001350  \cf1 FF 00 00 FF 00 00 FF 24 24 24 24 24 24 24 24 24  \cf1 \'ff..\'ff..\'ff$$$$$$$$$
\par \cf2 00001360  \cf1 A4 00 00 FF FF FF FF FF FF A4 00 00 FF FF FF FF  \cf1 \'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff
\par \cf2 00001370  \cf1 FF FF FF FF FF 00 00 FF 00 00 FF 00 00 FF 00 00  \cf1 \'ff\'ff\'ff\'ff\'ff..\'ff..\'ff..\'ff..
\par \cf2 00001380  \cf1 FF A4 00 00 35 C5 F4 35 C5 F4 A4 00 00 35 C5 F4  \cf1 \'ff\'a4..5\'c5\'f45\'c5\'f4\'a4..5\'c5\'f4
\par \cf2 00001390  \cf1 FF FF FF A4 00 00 FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000013A0  \cf1 FF FF FF FF FF A4 00 00 35 C5 F4 35 C5 F4 35 C5  \cf1 \'ff\'ff\'ff\'ff\'ff\'a4..5\'c5\'f45\'c5\'f45\'c5
\par \cf2 000013B0  \cf1 F4 24 24 24 24 24 24 35 C5 F4 35 C5 F4 24 24 24  \cf1 \'f4$$$$$$5\'c5\'f45\'c5\'f4$$$
\par \cf2 000013C0  \cf1 24 24 24 FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 $$$\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 000013D0  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 35 C5 F4  \cf1 $$$$$$$$$$$$$5\'c5\'f4
\par \cf2 000013E0  \cf1 35 C5 F4 35 C5 F4 24 24 24 35 C5 F4 35 C5 F4 35  \cf1 5\'c5\'f45\'c5\'f4$$$5\'c5\'f45\'c5\'f45
\par \cf2 000013F0  \cf1 C5 F4 A4 00 00 A4 00 00 A4 00 00 A4 00 00 FF FF  \cf1 \'c5\'f4\'a4..\'a4..\'a4..\'a4..\'ff\'ff
\par \cf2 00001400  \cf1 FF A4 00 00 FF FF FF FF FF FF FF FF FF 24 24 24  \cf1 \'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$
\par \cf2 00001410  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 00001420  \cf1 24 24 24 24 24 FF FF FF FF FF FF FF FF FF A4 00  \cf1 $$$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4.
\par \cf2 00001430  \cf1 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00  \cf1 .\'a4..\'a4..\'a4..\'a4..\'a4..
\par \cf2 00001440  \cf1 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35  \cf1 5\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45
\par \cf2 00001450  \cf1 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5  \cf1 \'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5
\par \cf2 00001460  \cf1 F4 24 24 24 00 00 24 24 24 35 C5 F4 35 C5 F4 35  \cf1 \'f4$$$..$$$5\'c5\'f45\'c5\'f45
\par \cf2 00001470  \cf1 C5 F4 35 C5 F4 24 24 24 35 C5 F4 35 C5 F4 35 C5  \cf1 \'c5\'f45\'c5\'f4$$$5\'c5\'f45\'c5\'f45\'c5
\par \cf2 00001480  \cf1 F4 24 24 24 35 C5 F4 35 C5 F4 A4 00 00 A4 00 00  \cf1 \'f4$$$5\'c5\'f45\'c5\'f4\'a4..\'a4..
\par \cf2 00001490  \cf1 A4 00 00 A4 00 00 FF FF FF FF FF FF FF FF FF FF  \cf1 \'a4..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000014A0  \cf1 FF FF FF FF FF 24 24 24 24 24 24 A4 00 00 35 C5  \cf1 \'ff\'ff\'ff\'ff\'ff$$$$$$\'a4..5\'c5
\par \cf2 000014B0  \cf1 F4 35 C5 F4 A4 00 00 24 24 24 24 24 24 FF FF FF  \cf1 \'f45\'c5\'f4\'a4..$$$$$$\'ff\'ff\'ff
\par \cf2 000014C0  \cf1 FF FF FF FF FF FF FF FF FF A4 00 00 FF FF FF A4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4
\par \cf2 000014D0  \cf1 00 00 A4 00 00 A4 00 00 A4 00 00 35 C5 F4 35 C5  \cf1 ..\'a4..\'a4..\'a4..5\'c5\'f45\'c5
\par \cf2 000014E0  \cf1 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4  \cf1 \'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f4
\par \cf2 000014F0  \cf1 35 C5 F4 35 C5 F4 35 C5 F4 24 24 24 00 00 24 24  \cf1 5\'c5\'f45\'c5\'f45\'c5\'f4$$$..$$
\par \cf2 00001500  \cf1 24 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4  \cf1 $5\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f4
\par \cf2 00001510  \cf1 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 A4  \cf1 5\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f4\'a4
\par \cf2 00001520  \cf1 00 00 A4 00 00 A4 00 00 A4 00 00 FF FF FF A4 00  \cf1 ..\'a4..\'a4..\'a4..\'ff\'ff\'ff\'a4.
\par \cf2 00001530  \cf1 00 FF FF FF FF FF FF FF FF FF FF FF FF 24 24 24  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$
\par \cf2 00001540  \cf1 24 24 24 A4 00 00 35 C5 F4 35 C5 F4 A4 00 00 24  \cf1 $$$\'a4..5\'c5\'f45\'c5\'f4\'a4..$
\par \cf2 00001550  \cf1 24 24 24 24 24 FF FF FF FF FF FF FF FF FF FF FF  \cf1 $$$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001560  \cf1 FF FF FF FF A4 00 00 A4 00 00 A4 00 00 A4 00 00  \cf1 \'ff\'ff\'ff\'ff\'a4..\'a4..\'a4..\'a4..
\par \cf2 00001570  \cf1 35 C5 F4 35 C5 F4 24 24 24 35 C5 F4 35 C5 F4 35  \cf1 5\'c5\'f45\'c5\'f4$$$5\'c5\'f45\'c5\'f45
\par \cf2 00001580  \cf1 C5 F4 24 24 24 35 C5 F4 35 C5 F4 35 C5 F4 35 C5  \cf1 \'c5\'f4$$$5\'c5\'f45\'c5\'f45\'c5\'f45\'c5
\par \cf2 00001590  \cf1 F4 24 24 24 00 00 24 24 24 35 C5 F4 35 C5 F4 35  \cf1 \'f4$$$..$$$5\'c5\'f45\'c5\'f45
\par \cf2 000015A0  \cf1 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5  \cf1 \'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5
\par \cf2 000015B0  \cf1 F4 35 C5 F4 35 C5 F4 35 C5 F4 A4 00 00 A4 00 00  \cf1 \'f45\'c5\'f45\'c5\'f45\'c5\'f4\'a4..\'a4..
\par \cf2 000015C0  \cf1 A4 00 00 A4 00 00 A4 00 00 A4 00 00 FF FF FF FF  \cf1 \'a4..\'a4..\'a4..\'a4..\'ff\'ff\'ff\'ff
\par \cf2 000015D0  \cf1 FF FF FF FF FF 24 24 24 24 24 24 24 24 24 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff$$$$$$$$$$$
\par \cf2 000015E0  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 FF FF FF  \cf1 $$$$$$$$$$$$$\'ff\'ff\'ff
\par \cf2 000015F0  \cf1 FF FF FF FF FF FF A4 00 00 FF FF FF A4 00 00 A4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'a4
\par \cf2 00001600  \cf1 00 00 A4 00 00 A4 00 00 35 C5 F4 35 C5 F4 35 C5  \cf1 ..\'a4..\'a4..5\'c5\'f45\'c5\'f45\'c5
\par \cf2 00001610  \cf1 F4 24 24 24 35 C5 F4 35 C5 F4 35 C5 F4 24 24 24  \cf1 \'f4$$$5\'c5\'f45\'c5\'f45\'c5\'f4$$$
\par \cf2 00001620  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 00 00 24 24  \cf1 $$$$$$$$$$$$..$$
\par \cf2 00001630  \cf1 24 FF FF FF FF FF FF 24 24 24 24 24 24 35 C5 F4  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff$$$$$$5\'c5\'f4
\par \cf2 00001640  \cf1 35 C5 F4 24 24 24 24 24 24 35 C5 F4 35 C5 F4 35  \cf1 5\'c5\'f4$$$$$$5\'c5\'f45\'c5\'f45
\par \cf2 00001650  \cf1 C5 F4 A4 00 00 FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001660  \cf1 FF FF FF FF A4 00 00 FF FF FF 35 C5 F4 A4 00 00  \cf1 \'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff5\'c5\'f4\'a4..
\par \cf2 00001670  \cf1 35 C5 F4 35 C5 F4 A4 00 00 00 00 FF 00 00 FF 00  \cf1 5\'c5\'f45\'c5\'f4\'a4....\'ff..\'ff.
\par \cf2 00001680  \cf1 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF A4 00  \cf1 .\'ff..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4.
\par \cf2 00001690  \cf1 00 FF FF FF FF FF FF A4 00 00 24 24 24 24 24 24  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'a4..$$$$$$
\par \cf2 000016A0  \cf1 24 24 24 00 00 FF 00 00 FF 00 00 FF 00 00 FF A4  \cf1 $$$..\'ff..\'ff..\'ff..\'ff\'a4
\par \cf2 000016B0  \cf1 00 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4 00  \cf1 ..\'a4..\'a4..\'a4..\'a4..\'a4.
\par \cf2 000016C0  \cf1 00 24 24 24 00 00 24 24 24 A4 00 00 A4 00 00 FF  \cf1 .$$$..$$$\'a4..\'a4..\'ff
\par \cf2 000016D0  \cf1 FF FF FF FF FF 24 24 24 24 24 24 35 C5 F4 35 C5  \cf1 \'ff\'ff\'ff\'ff\'ff$$$$$$5\'c5\'f45\'c5
\par \cf2 000016E0  \cf1 F4 24 24 24 24 24 24 24 24 24 A4 00 00 FF FF FF  \cf1 \'f4$$$$$$$$$\'a4..\'ff\'ff\'ff
\par \cf2 000016F0  \cf1 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4  \cf1 \'a4..\'a4..\'a4..\'a4..\'a4..\'a4
\par \cf2 00001700  \cf1 00 00 A4 00 00 35 C5 F4 A4 00 00 35 C5 F4 35 C5  \cf1 ..\'a4..5\'c5\'f4\'a4..5\'c5\'f45\'c5
\par \cf2 00001710  \cf1 F4 A4 00 00 00 00 FF 00 00 FF 00 00 FF 00 00 FF  \cf1 \'f4\'a4....\'ff..\'ff..\'ff..\'ff
\par \cf2 00001720  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4
\par \cf2 00001730  \cf1 00 00 24 24 24 24 24 24 24 24 24 24 24 24 00 00  \cf1 ..$$$$$$$$$$$$..
\par \cf2 00001740  \cf1 FF 00 00 FF 00 00 FF A4 00 00 FF FF FF FF FF FF  \cf1 \'ff..\'ff..\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001750  \cf1 FF FF FF FF FF FF A4 00 00 24 24 24 00 00 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'a4..$$$..$$
\par \cf2 00001760  \cf1 24 FF FF FF FF FF FF A4 00 00 A4 00 00 FF FF FF  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4..\'ff\'ff\'ff
\par \cf2 00001770  \cf1 FF FF FF 24 24 24 24 24 24 35 C5 F4 35 C5 F4 A4  \cf1 \'ff\'ff\'ff$$$$$$5\'c5\'f45\'c5\'f4\'a4
\par \cf2 00001780  \cf1 00 00 A4 00 00 FF FF FF FF FF FF FF FF FF FF FF  \cf1 ..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001790  \cf1 FF FF FF FF FF FF FF A4 00 00 FF FF FF A4 00 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..
\par \cf2 000017A0  \cf1 35 C5 F4 A4 00 00 35 C5 F4 35 C5 F4 A4 00 00 00  \cf1 5\'c5\'f4\'a4..5\'c5\'f45\'c5\'f4\'a4...
\par \cf2 000017B0  \cf1 00 FF 00 00 FF 00 00 FF FF FF FF FF FF FF A4 00  \cf1 .\'ff..\'ff..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4.
\par \cf2 000017C0  \cf1 00 A4 00 00 FF FF FF A4 00 00 24 24 24 24 24 24  \cf1 .\'a4..\'ff\'ff\'ff\'a4..$$$$$$
\par \cf2 000017D0  \cf1 24 24 24 24 24 24 24 24 24 00 00 FF 00 00 FF A4  \cf1 $$$$$$$$$..\'ff..\'ff\'a4
\par \cf2 000017E0  \cf1 00 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4 00  \cf1 ..\'a4..\'a4..\'a4..\'a4..\'a4.
\par \cf2 000017F0  \cf1 00 24 24 24 00 00 24 24 24 FF FF FF FF FF FF FF  \cf1 .$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001800  \cf1 FF FF FF FF FF A4 00 00 A4 00 00 FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'a4..\'a4..\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001810  \cf1 FF 24 24 24 24 24 24 A4 00 00 A4 00 00 FF FF FF  \cf1 \'ff$$$$$$\'a4..\'a4..\'ff\'ff\'ff
\par \cf2 00001820  \cf1 FF FF FF FF FF FF A4 00 00 A4 00 00 A4 00 00 A4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4..\'a4..\'a4
\par \cf2 00001830  \cf1 00 00 FF FF FF FF FF FF A4 00 00 35 C5 F4 A4 00  \cf1 ..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..5\'c5\'f4\'a4.
\par \cf2 00001840  \cf1 00 35 C5 F4 35 C5 F4 A4 00 00 00 00 FF 00 00 FF  \cf1 .5\'c5\'f45\'c5\'f4\'a4....\'ff..\'ff
\par \cf2 00001850  \cf1 A4 00 00 FF FF FF FF FF FF A4 00 00 FF FF FF A4  \cf1 \'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4
\par \cf2 00001860  \cf1 00 00 A4 00 00 A4 00 00 A4 00 00 24 24 24 24 24  \cf1 ..\'a4..\'a4..\'a4..$$$$$
\par \cf2 00001870  \cf1 24 00 00 FF A4 00 00 A4 00 00 FF FF FF FF FF FF  \cf1 $..\'ff\'a4..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001880  \cf1 FF FF FF FF FF FF A4 00 00 24 24 24 00 00 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'a4..$$$..$$
\par \cf2 00001890  \cf1 24 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000018A0  \cf1 FF FF FF A4 00 00 A4 00 00 FF FF FF FF FF FF A4  \cf1 \'ff\'ff\'ff\'a4..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4
\par \cf2 000018B0  \cf1 00 00 A4 00 00 FF FF FF A4 00 00 FF FF FF FF FF  \cf1 ..\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff
\par \cf2 000018C0  \cf1 FF FF FF FF FF FF FF A4 00 00 FF FF FF A4 00 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..
\par \cf2 000018D0  \cf1 00 00 FF A4 00 00 35 C5 F4 A4 00 00 35 C5 F4 35  \cf1 ..\'ff\'a4..5\'c5\'f4\'a4..5\'c5\'f45
\par \cf2 000018E0  \cf1 C5 F4 A4 00 00 00 00 FF A4 00 00 FF FF FF FF FF  \cf1 \'c5\'f4\'a4....\'ff\'a4..\'ff\'ff\'ff\'ff\'ff
\par \cf2 000018F0  \cf1 FF FF FF FF FF FF FF A4 00 00 A4 00 00 35 C5 F4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4..5\'c5\'f4
\par \cf2 00001900  \cf1 35 C5 F4 A4 00 00 A4 00 00 A4 00 00 35 C5 F4 35  \cf1 5\'c5\'f4\'a4..\'a4..\'a4..5\'c5\'f45
\par \cf2 00001910  \cf1 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 A4 00 00 35 C5  \cf1 \'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f4\'a4..5\'c5
\par \cf2 00001920  \cf1 F4 24 24 24 00 00 24 24 24 FF FF FF FF FF FF FF  \cf1 \'f4$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001930  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001940  \cf1 FF A4 00 00 A4 00 00 FF FF FF 24 24 24 FF FF FF  \cf1 \'ff\'a4..\'a4..\'ff\'ff\'ff$$$\'ff\'ff\'ff
\par \cf2 00001950  \cf1 FF FF FF A4 00 00 A4 00 00 A4 00 00 A4 00 00 FF  \cf1 \'ff\'ff\'ff\'a4..\'a4..\'a4..\'a4..\'ff
\par \cf2 00001960  \cf1 FF FF FF FF FF A4 00 00 00 00 FF 00 00 FF A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'a4....\'ff..\'ff\'a4.
\par \cf2 00001970  \cf1 00 35 C5 F4 A4 00 00 35 C5 F4 35 C5 F4 A4 00 00  \cf1 .5\'c5\'f4\'a4..5\'c5\'f45\'c5\'f4\'a4..
\par \cf2 00001980  \cf1 00 00 FF A4 00 00 FF FF FF FF FF FF FF FF FF FF  \cf1 ..\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001990  \cf1 FF FF A4 00 00 A4 00 00 A4 00 00 35 C5 F4 35 C5  \cf1 \'ff\'ff\'a4..\'a4..\'a4..5\'c5\'f45\'c5
\par \cf2 000019A0  \cf1 F4 35 C5 F4 A4 00 00 A4 00 00 A4 00 00 A4 00 00  \cf1 \'f45\'c5\'f4\'a4..\'a4..\'a4..\'a4..
\par \cf2 000019B0  \cf1 A4 00 00 35 C5 F4 A4 00 00 24 24 24 00 00 24 24  \cf1 \'a4..5\'c5\'f4\'a4..$$$..$$
\par \cf2 000019C0  \cf1 24 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000019D0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF A4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4
\par \cf2 000019E0  \cf1 00 00 FF FF FF 24 24 24 FF FF FF FF FF FF FF FF  \cf1 ..\'ff\'ff\'ff$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000019F0  \cf1 FF FF FF FF A4 00 00 FF FF FF A4 00 00 00 00 FF  \cf1 \'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4....\'ff
\par \cf2 00001A00  \cf1 00 00 FF 00 00 FF 00 00 FF A4 00 00 35 C5 F4 A4  \cf1 ..\'ff..\'ff..\'ff\'a4..5\'c5\'f4\'a4
\par \cf2 00001A10  \cf1 00 00 35 C5 F4 35 C5 F4 A4 00 00 A4 00 00 FF FF  \cf1 ..5\'c5\'f45\'c5\'f4\'a4..\'a4..\'ff\'ff
\par \cf2 00001A20  \cf1 FF A4 00 00 A4 00 00 FF FF FF A4 00 00 24 24 24  \cf1 \'ff\'a4..\'a4..\'ff\'ff\'ff\'a4..$$$
\par \cf2 00001A30  \cf1 24 24 24 24 24 24 A4 00 00 A4 00 00 00 00 FF A4  \cf1 $$$$$$\'a4..\'a4....\'ff\'a4
\par \cf2 00001A40  \cf1 00 00 A4 00 00 A4 00 00 35 C5 F4 A4 00 00 A4 00  \cf1 ..\'a4..\'a4..5\'c5\'f4\'a4..\'a4.
\par \cf2 00001A50  \cf1 00 24 24 24 00 00 24 24 24 FF FF FF FF FF FF FF  \cf1 .$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001A60  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001A70  \cf1 FF FF FF FF FF FF FF FF FF FF A4 00 00 FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff
\par \cf2 00001A80  \cf1 24 24 24 A4 00 00 A4 00 00 A4 00 00 FF FF FF A4  \cf1 $$$\'a4..\'a4..\'a4..\'ff\'ff\'ff\'a4
\par \cf2 00001A90  \cf1 00 00 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00  \cf1 ....\'ff..\'ff..\'ff..\'ff..
\par \cf2 00001AA0  \cf1 FF 00 00 FF A4 00 00 35 C5 F4 A4 00 00 35 C5 F4  \cf1 \'ff..\'ff\'a4..5\'c5\'f4\'a4..5\'c5\'f4
\par \cf2 00001AB0  \cf1 35 C5 F4 A4 00 00 FF FF FF FF FF FF A4 00 00 FF  \cf1 5\'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff
\par \cf2 00001AC0  \cf1 FF FF FF FF FF A4 00 00 24 24 24 24 24 24 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff\'a4..$$$$$$$$
\par \cf2 00001AD0  \cf1 24 00 00 FF 00 00 FF A4 00 00 24 24 24 35 C5 F4  \cf1 $..\'ff..\'ff\'a4..$$$5\'c5\'f4
\par \cf2 00001AE0  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 00 00 24 24  \cf1 $$$$$$$$$$$$..$$
\par \cf2 00001AF0  \cf1 24 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001B00  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001B10  \cf1 FF FF FF FF FF A4 00 00 FF FF FF 24 24 24 FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff$$$\'ff\'ff
\par \cf2 00001B20  \cf1 FF FF FF FF A4 00 00 A4 00 00 00 00 FF 00 00 FF  \cf1 \'ff\'ff\'ff\'ff\'a4..\'a4....\'ff..\'ff
\par \cf2 00001B30  \cf1 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF A4  \cf1 ..\'ff..\'ff..\'ff..\'ff..\'ff\'a4
\par \cf2 00001B40  \cf1 00 00 A4 00 00 A4 00 00 35 C5 F4 A4 00 00 FF FF  \cf1 ..\'a4..\'a4..5\'c5\'f4\'a4..\'ff\'ff
\par \cf2 00001B50  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF A4 00 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..
\par \cf2 00001B60  \cf1 24 24 24 24 24 24 24 24 24 00 00 FF 00 00 FF A4  \cf1 $$$$$$$$$..\'ff..\'ff\'a4
\par \cf2 00001B70  \cf1 00 00 35 C5 F4 24 24 24 24 24 24 24 24 24 24 24  \cf1 ..5\'c5\'f4$$$$$$$$$$$
\par \cf2 00001B80  \cf1 24 24 24 24 00 00 24 24 24 FF FF FF FF FF FF FF  \cf1 $$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001B90  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001BA0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001BB0  \cf1 A4 00 00 FF FF FF 24 24 24 A4 00 00 FF FF FF FF  \cf1 \'a4..\'ff\'ff\'ff$$$\'a4..\'ff\'ff\'ff\'ff
\par \cf2 00001BC0  \cf1 FF FF A4 00 00 00 00 FF 00 00 FF 00 00 FF 00 00  \cf1 \'ff\'ff\'a4....\'ff..\'ff..\'ff..
\par \cf2 00001BD0  \cf1 FF 00 00 FF A4 00 00 FF FF FF FF FF FF A4 00 00  \cf1 \'ff..\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..
\par \cf2 00001BE0  \cf1 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4  \cf1 \'a4..\'a4..\'a4..\'a4..\'a4..\'a4
\par \cf2 00001BF0  \cf1 00 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4 00  \cf1 ..\'a4..\'a4..\'a4..\'a4..\'a4.
\par \cf2 00001C00  \cf1 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00  \cf1 .\'a4..\'a4..\'a4..\'a4..\'a4..
\par \cf2 00001C10  \cf1 A4 00 00 A4 00 00 A4 00 00 24 24 24 00 00 24 24  \cf1 \'a4..\'a4..\'a4..$$$..$$
\par \cf2 00001C20  \cf1 24 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001C30  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001C40  \cf1 FF FF FF FF FF FF FF FF FF FF FF A4 00 00 FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff
\par \cf2 00001C50  \cf1 FF A4 00 00 A4 00 00 FF FF FF FF FF FF A4 00 00  \cf1 \'ff\'a4..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..
\par \cf2 00001C60  \cf1 00 00 FF 00 00 FF 00 00 FF A4 00 00 FF FF FF A4  \cf1 ..\'ff..\'ff..\'ff\'a4..\'ff\'ff\'ff\'a4
\par \cf2 00001C70  \cf1 00 00 A4 00 00 FF FF FF FF FF FF A4 00 00 FF FF  \cf1 ..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff
\par \cf2 00001C80  \cf1 FF FF FF FF FF FF FF A4 00 00 A4 00 00 00 00 FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4....\'ff
\par \cf2 00001C90  \cf1 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00  \cf1 ..\'ff..\'ff..\'ff..\'ff..\'ff.
\par \cf2 00001CA0  \cf1 00 FF 00 00 FF 00 00 FF A4 00 00 A4 00 00 FF FF  \cf1 .\'ff..\'ff..\'ff\'a4..\'a4..\'ff\'ff
\par \cf2 00001CB0  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF FF  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001CC0  \cf1 FF FF FF FF FF FF FF FF 00 00 FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001CD0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001CE0  \cf1 FF FF FF A4 00 00 A4 00 00 A4 00 00 FF FF FF A4  \cf1 \'ff\'ff\'ff\'a4..\'a4..\'a4..\'ff\'ff\'ff\'a4
\par \cf2 00001CF0  \cf1 00 00 FF FF FF A4 00 00 A4 00 00 00 00 FF A4 00  \cf1 ..\'ff\'ff\'ff\'a4..\'a4....\'ff\'a4.
\par \cf2 00001D00  \cf1 00 FF FF FF A4 00 00 FF FF FF FF FF FF A4 00 00  \cf1 .\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..
\par \cf2 00001D10  \cf1 FF FF FF FF FF FF A4 00 00 FF FF FF FF FF FF A4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4
\par \cf2 00001D20  \cf1 00 00 35 C5 F4 A4 00 00 00 00 FF 00 00 FF 00 00  \cf1 ..5\'c5\'f4\'a4....\'ff..\'ff..
\par \cf2 00001D30  \cf1 FF A4 00 00 00 00 FF 00 00 FF 00 00 FF A4 00 00  \cf1 \'ff\'a4....\'ff..\'ff..\'ff\'a4..
\par \cf2 00001D40  \cf1 35 C5 F4 A4 00 00 FF FF FF 24 24 24 00 00 24 24  \cf1 5\'c5\'f4\'a4..\'ff\'ff\'ff$$$..$$
\par \cf2 00001D50  \cf1 24 FF FF FF FF FF FF FF FF FF FF FF FF 00 00 FF  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff..\'ff
\par \cf2 00001D60  \cf1 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF  \cf1 ..\'ff..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001D70  \cf1 FF FF FF FF FF FF FF FF FF FF FF A4 00 00 FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff
\par \cf2 00001D80  \cf1 FF A4 00 00 FF FF FF FF FF FF A4 00 00 FF FF FF  \cf1 \'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff
\par \cf2 00001D90  \cf1 FF FF FF A4 00 00 FF FF FF FF FF FF A4 00 00 FF  \cf1 \'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff
\par \cf2 00001DA0  \cf1 FF FF A4 00 00 FF FF FF A4 00 00 FF FF FF A4 00  \cf1 \'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4.
\par \cf2 00001DB0  \cf1 00 FF FF FF FF FF FF FF FF FF A4 00 00 35 C5 F4  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..5\'c5\'f4
\par \cf2 00001DC0  \cf1 A4 00 00 00 00 FF A4 00 00 35 C5 F4 A4 00 00 00  \cf1 \'a4....\'ff\'a4..5\'c5\'f4\'a4...
\par \cf2 00001DD0  \cf1 00 FF A4 00 00 35 C5 F4 A4 00 00 FF FF FF FF FF  \cf1 .\'ff\'a4..5\'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001DE0  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF FF  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001DF0  \cf1 FF FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00  \cf1 \'ff\'ff..\'ff..\'ff..\'ff..\'ff..
\par \cf2 00001E00  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001E10  \cf1 FF FF FF A4 00 00 FF FF FF FF FF FF A4 00 00 FF  \cf1 \'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff
\par \cf2 00001E20  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001E30  \cf1 FF FF FF FF FF FF FF FF FF FF A4 00 00 FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff
\par \cf2 00001E40  \cf1 A4 00 00 FF FF FF A4 00 00 FF FF FF FF FF FF FF  \cf1 \'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001E50  \cf1 FF FF A4 00 00 35 C5 F4 35 C5 F4 A4 00 00 35 C5  \cf1 \'ff\'ff\'a4..5\'c5\'f45\'c5\'f4\'a4..5\'c5
\par \cf2 00001E60  \cf1 F4 35 C5 F4 35 C5 F4 A4 00 00 35 C5 F4 35 C5 F4  \cf1 \'f45\'c5\'f45\'c5\'f4\'a4..5\'c5\'f45\'c5\'f4
\par \cf2 00001E70  \cf1 A4 00 00 FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 \'a4..\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00001E80  \cf1 24 FF FF FF FF FF FF 00 00 FF 00 00 FF 00 00 FF  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff..\'ff..\'ff..\'ff
\par \cf2 00001E90  \cf1 00 00 FF 00 00 FF 00 00 FF 00 00 FF FF FF FF FF  \cf1 ..\'ff..\'ff..\'ff..\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001EA0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4.
\par \cf2 00001EB0  \cf1 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001EC0  \cf1 A4 00 00 FF FF FF FF FF FF A4 00 00 FF FF FF FF  \cf1 \'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff
\par \cf2 00001ED0  \cf1 FF FF FF FF FF A4 00 00 FF FF FF A4 00 00 FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff
\par \cf2 00001EE0  \cf1 FF A4 00 00 FF FF FF FF FF FF FF FF FF A4 00 00  \cf1 \'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..
\par \cf2 00001EF0  \cf1 35 C5 F4 35 C5 F4 35 C5 F4 A4 00 00 35 C5 F4 35  \cf1 5\'c5\'f45\'c5\'f45\'c5\'f4\'a4..5\'c5\'f45
\par \cf2 00001F00  \cf1 C5 F4 35 C5 F4 A4 00 00 FF FF FF FF FF FF FF FF  \cf1 \'c5\'f45\'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001F10  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF 00  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff.
\par \cf2 00001F20  \cf1 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF 00 00  \cf1 .\'ff..\'ff..\'ff..\'ff..\'ff..
\par \cf2 00001F30  \cf1 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001F40  \cf1 FF FF FF FF FF FF A4 00 00 FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001F50  \cf1 FF FF FF FF FF FF FF FF FF FF FF A4 00 00 A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4.
\par \cf2 00001F60  \cf1 00 FF FF FF FF FF FF FF FF FF FF FF FF A4 00 00  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..
\par \cf2 00001F70  \cf1 FF FF FF A4 00 00 FF FF FF A4 00 00 FF FF FF FF  \cf1 \'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff
\par \cf2 00001F80  \cf1 FF FF FF FF FF A4 00 00 35 C5 F4 35 C5 F4 A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'a4..5\'c5\'f45\'c5\'f4\'a4.
\par \cf2 00001F90  \cf1 00 A4 00 00 A4 00 00 35 C5 F4 35 C5 F4 A4 00 00  \cf1 .\'a4..\'a4..5\'c5\'f45\'c5\'f4\'a4..
\par \cf2 00001FA0  \cf1 FF FF FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00001FB0  \cf1 24 FF FF FF FF FF FF 00 00 FF 00 00 FF 00 00 FF  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff..\'ff..\'ff..\'ff
\par \cf2 00001FC0  \cf1 00 00 FF 00 00 FF 00 00 FF 00 00 FF FF FF FF FF  \cf1 ..\'ff..\'ff..\'ff..\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001FD0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4.
\par \cf2 00001FE0  \cf1 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00001FF0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002000  \cf1 FF FF FF FF FF A4 00 00 FF FF FF A4 00 00 FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff
\par \cf2 00002010  \cf1 FF A4 00 00 FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002020  \cf1 A4 00 00 35 C5 F4 A4 00 00 A4 00 00 A4 00 00 35  \cf1 \'a4..5\'c5\'f4\'a4..\'a4..\'a4..5
\par \cf2 00002030  \cf1 C5 F4 A4 00 00 FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002040  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF FF  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002050  \cf1 FF FF 00 00 FF 00 00 FF FF FF FF 00 00 FF 00 00  \cf1 \'ff\'ff..\'ff..\'ff\'ff\'ff\'ff..\'ff..
\par \cf2 00002060  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002070  \cf1 FF FF FF A4 00 00 FF FF FF A4 00 00 FF FF FF FF  \cf1 \'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff
\par \cf2 00002080  \cf1 FF FF FF FF FF FF FF FF FF FF FF A4 00 00 A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4.
\par \cf2 00002090  \cf1 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000020A0  \cf1 A4 00 00 FF FF FF FF FF FF A4 00 00 FF FF FF FF  \cf1 \'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff
\par \cf2 000020B0  \cf1 FF FF FF FF FF FF FF FF A4 00 00 35 C5 F4 A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..5\'c5\'f4\'a4.
\par \cf2 000020C0  \cf1 00 A4 00 00 A4 00 00 35 C5 F4 A4 00 00 FF FF FF  \cf1 .\'a4..\'a4..5\'c5\'f4\'a4..\'ff\'ff\'ff
\par \cf2 000020D0  \cf1 FF FF FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 000020E0  \cf1 24 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000020F0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002100  \cf1 FF FF FF FF FF FF FF FF FF FF FF A4 00 00 FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff
\par \cf2 00002110  \cf1 FF A4 00 00 FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002120  \cf1 A4 00 00 FF FF FF FF FF FF A4 00 00 FF FF FF FF  \cf1 \'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff
\par \cf2 00002130  \cf1 FF FF FF FF FF FF FF FF A4 00 00 FF FF FF A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4.
\par \cf2 00002140  \cf1 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002150  \cf1 FF FF FF A4 00 00 35 C5 F4 A4 00 00 35 C5 F4 A4  \cf1 \'ff\'ff\'ff\'a4..5\'c5\'f4\'a4..5\'c5\'f4\'a4
\par \cf2 00002160  \cf1 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 ..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002170  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF FF  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002180  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002190  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000021A0  \cf1 FF FF FF A4 00 00 FF FF FF A4 00 00 FF FF FF FF  \cf1 \'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff
\par \cf2 000021B0  \cf1 FF FF A4 00 00 FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000021C0  \cf1 FF FF FF FF FF FF FF A4 00 00 FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000021D0  \cf1 A4 00 00 FF FF FF A4 00 00 FF FF FF FF FF FF FF  \cf1 \'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000021E0  \cf1 FF FF FF FF FF FF FF FF A4 00 00 A4 00 00 A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4..\'a4.
\par \cf2 000021F0  \cf1 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00 FF FF FF  \cf1 .\'a4..\'a4..\'a4..\'a4..\'ff\'ff\'ff
\par \cf2 00002200  \cf1 FF FF FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00002210  \cf1 24 FF FF FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF  \cf1 $\'ff\'ff\'ff..\'ff..\'ff..\'ff..\'ff
\par \cf2 00002220  \cf1 FF FF FF FF FF FF 00 00 FF 00 00 FF 00 00 FF 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff..\'ff..\'ff..\'ff.
\par \cf2 00002230  \cf1 00 FF FF FF FF FF FF FF A4 00 00 FF FF FF A4 00  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4.
\par \cf2 00002240  \cf1 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002250  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002260  \cf1 FF FF FF FF FF FF FF FF A4 00 00 FF FF FF A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4.
\par \cf2 00002270  \cf1 00 FF FF FF FF FF FF A4 00 00 A4 00 00 A4 00 00  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4..\'a4..
\par \cf2 00002280  \cf1 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35  \cf1 5\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45
\par \cf2 00002290  \cf1 C5 F4 35 C5 F4 A4 00 00 FF FF FF FF FF FF FF FF  \cf1 \'c5\'f45\'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000022A0  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF 00  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff.
\par \cf2 000022B0  \cf1 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 .\'ff..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000022C0  \cf1 FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff..\'ff..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000022D0  \cf1 FF FF FF A4 00 00 FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000022E0  \cf1 FF FF FF FF FF A4 00 00 FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000022F0  \cf1 FF A4 00 00 FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002300  \cf1 A4 00 00 FF FF FF A4 00 00 FF FF FF A4 00 00 35  \cf1 \'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..5
\par \cf2 00002310  \cf1 C5 F4 35 C5 F4 A4 00 00 A4 00 00 35 C5 F4 A4 00  \cf1 \'c5\'f45\'c5\'f4\'a4..\'a4..5\'c5\'f4\'a4.
\par \cf2 00002320  \cf1 00 35 C5 F4 A4 00 00 35 C5 F4 A4 00 00 FF FF FF  \cf1 .5\'c5\'f4\'a4..5\'c5\'f4\'a4..\'ff\'ff\'ff
\par \cf2 00002330  \cf1 FF FF FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00002340  \cf1 24 FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff..\'ff..\'ff\'ff\'ff\'ff
\par \cf2 00002350  \cf1 FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff..\'ff..\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002360  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4.
\par \cf2 00002370  \cf1 00 FF FF FF A4 00 00 FF FF FF A4 00 00 FF FF FF  \cf1 .\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff
\par \cf2 00002380  \cf1 A4 00 00 FF FF FF A4 00 00 FF FF FF A4 00 00 FF  \cf1 \'a4..\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'ff
\par \cf2 00002390  \cf1 FF FF A4 00 00 FF FF FF A4 00 00 A4 00 00 A4 00  \cf1 \'ff\'ff\'a4..\'ff\'ff\'ff\'a4..\'a4..\'a4.
\par \cf2 000023A0  \cf1 00 FF FF FF FF FF FF A4 00 00 35 C5 F4 A4 00 00  \cf1 .\'ff\'ff\'ff\'ff\'ff\'ff\'a4..5\'c5\'f4\'a4..
\par \cf2 000023B0  \cf1 35 C5 F4 A4 00 00 35 C5 F4 A4 00 00 35 C5 F4 A4  \cf1 5\'c5\'f4\'a4..5\'c5\'f4\'a4..5\'c5\'f4\'a4
\par \cf2 000023C0  \cf1 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 ..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000023D0  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF 00  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff.
\par \cf2 000023E0  \cf1 00 FF 00 00 FF FF FF FF FF FF FF 00 00 FF 00 00  \cf1 .\'ff..\'ff\'ff\'ff\'ff\'ff\'ff\'ff..\'ff..
\par \cf2 000023F0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002400  \cf1 FF FF FF FF FF FF A4 00 00 FF FF FF FF FF FF A4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'a4
\par \cf2 00002410  \cf1 00 00 A4 00 00 A4 00 00 A4 00 00 FF FF FF A4 00  \cf1 ..\'a4..\'a4..\'a4..\'ff\'ff\'ff\'a4.
\par \cf2 00002420  \cf1 00 A4 00 00 A4 00 00 A4 00 00 FF FF FF FF FF FF  \cf1 .\'a4..\'a4..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002430  \cf1 A4 00 00 A4 00 00 FF FF FF FF FF FF FF FF FF FF  \cf1 \'a4..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002440  \cf1 FF FF A4 00 00 35 C5 F4 A4 00 00 A4 00 00 A4 00  \cf1 \'ff\'ff\'a4..5\'c5\'f4\'a4..\'a4..\'a4.
\par \cf2 00002450  \cf1 00 A4 00 00 A4 00 00 A4 00 00 FF FF FF FF FF FF  \cf1 .\'a4..\'a4..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002460  \cf1 FF FF FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00002470  \cf1 24 FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff..\'ff..\'ff\'ff\'ff\'ff
\par \cf2 00002480  \cf1 00 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF  \cf1 ..\'ff..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002490  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000024A0  \cf1 FF A4 00 00 FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000024B0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000024C0  \cf1 FF FF FF FF FF A4 00 00 A4 00 00 A4 00 00 A4 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'a4..\'a4..\'a4..\'a4.
\par \cf2 000024D0  \cf1 00 A4 00 00 A4 00 00 A4 00 00 A4 00 00 35 C5 F4  \cf1 .\'a4..\'a4..\'a4..\'a4..5\'c5\'f4
\par \cf2 000024E0  \cf1 A4 00 00 A4 00 00 FF FF FF FF FF FF FF FF FF A4  \cf1 \'a4..\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4
\par \cf2 000024F0  \cf1 00 00 FF FF FF A4 00 00 A4 00 00 FF FF FF FF FF  \cf1 ..\'ff\'ff\'ff\'a4..\'a4..\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002500  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF 00  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff.
\par \cf2 00002510  \cf1 00 FF 00 00 FF 00 00 FF 00 00 FF FF FF FF FF FF  \cf1 .\'ff..\'ff..\'ff..\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002520  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002530  \cf1 FF FF FF FF FF FF FF FF FF A4 00 00 A4 00 00 A4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4..\'a4
\par \cf2 00002540  \cf1 00 00 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 ..$$$$$$$$$$$$$$
\par \cf2 00002550  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 A4 00 00  \cf1 $$$$$$$$$$$$$\'a4..
\par \cf2 00002560  \cf1 A4 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002570  \cf1 FF FF A4 00 00 35 C5 F4 A4 00 00 FF FF FF FF FF  \cf1 \'ff\'ff\'a4..5\'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002580  \cf1 FF FF FF FF FF FF FF FF FF FF A4 00 00 35 C5 F4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..5\'c5\'f4
\par \cf2 00002590  \cf1 35 C5 F4 A4 00 00 FF FF FF 24 24 24 00 00 24 24  \cf1 5\'c5\'f4\'a4..\'ff\'ff\'ff$$$..$$
\par \cf2 000025A0  \cf1 24 FF FF FF FF FF FF 00 00 FF 00 00 FF 00 00 FF  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff..\'ff..\'ff..\'ff
\par \cf2 000025B0  \cf1 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 ..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000025C0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000025D0  \cf1 FF FF FF FF A4 00 00 24 24 24 35 C5 F4 24 24 24  \cf1 \'ff\'ff\'ff\'ff\'a4..$$$5\'c5\'f4$$$
\par \cf2 000025E0  \cf1 35 C5 F4 24 24 24 35 C5 F4 24 24 24 35 C5 F4 24  \cf1 5\'c5\'f4$$$5\'c5\'f4$$$5\'c5\'f4$
\par \cf2 000025F0  \cf1 24 24 A4 00 00 24 24 24 FF FF FF FF FF FF FF FF  \cf1 $$\'a4..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002600  \cf1 FF FF FF FF FF FF FF FF FF FF A4 00 00 35 C5 F4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..5\'c5\'f4
\par \cf2 00002610  \cf1 A4 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002620  \cf1 FF FF A4 00 00 35 C5 F4 35 C5 F4 A4 00 00 FF FF  \cf1 \'ff\'ff\'a4..5\'c5\'f45\'c5\'f4\'a4..\'ff\'ff
\par \cf2 00002630  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF 00  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff.
\par \cf2 00002640  \cf1 00 FF 00 00 FF FF FF FF 00 00 FF 00 00 FF FF FF  \cf1 .\'ff..\'ff\'ff\'ff\'ff..\'ff..\'ff\'ff\'ff
\par \cf2 00002650  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002660  \cf1 FF FF FF FF FF FF FF FF FF A4 00 00 24 24 24 35  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..$$$5
\par \cf2 00002670  \cf1 C5 F4 24 24 24 35 C5 F4 24 24 24 35 C5 F4 24 24  \cf1 \'c5\'f4$$$5\'c5\'f4$$$5\'c5\'f4$$
\par \cf2 00002680  \cf1 24 35 C5 F4 24 24 24 35 C5 F4 24 24 24 A4 00 00  \cf1 $5\'c5\'f4$$$5\'c5\'f4$$$\'a4..
\par \cf2 00002690  \cf1 24 24 24 A4 00 00 A4 00 00 A4 00 00 A4 00 00 A4  \cf1 $$$\'a4..\'a4..\'a4..\'a4..\'a4
\par \cf2 000026A0  \cf1 00 00 A4 00 00 35 C5 F4 A4 00 00 A4 00 00 FF FF  \cf1 ..\'a4..5\'c5\'f4\'a4..\'a4..\'ff\'ff
\par \cf2 000026B0  \cf1 FF FF FF FF FF FF FF A4 00 00 A4 00 00 A4 00 00  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'a4..\'a4..
\par \cf2 000026C0  \cf1 35 C5 F4 A4 00 00 FF FF FF 24 24 24 00 00 24 24  \cf1 5\'c5\'f4\'a4..\'ff\'ff\'ff$$$..$$
\par \cf2 000026D0  \cf1 24 FF FF FF FF FF FF 00 00 FF 00 00 FF FF FF FF  \cf1 $\'ff\'ff\'ff\'ff\'ff\'ff..\'ff..\'ff\'ff\'ff\'ff
\par \cf2 000026E0  \cf1 FF FF FF 00 00 FF 00 00 FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff..\'ff..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000026F0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002700  \cf1 FF 24 24 24 35 C5 F4 24 24 24 35 C5 F4 24 24 24  \cf1 \'ff$$$5\'c5\'f4$$$5\'c5\'f4$$$
\par \cf2 00002710  \cf1 35 C5 F4 24 24 24 35 C5 F4 24 24 24 35 C5 F4 24  \cf1 5\'c5\'f4$$$5\'c5\'f4$$$5\'c5\'f4$
\par \cf2 00002720  \cf1 24 24 35 C5 F4 24 24 24 A4 00 00 A4 00 00 FF FF  \cf1 $$5\'c5\'f4$$$\'a4..\'a4..\'ff\'ff
\par \cf2 00002730  \cf1 FF FF FF FF FF FF FF FF FF FF A4 00 00 35 C5 F4  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..5\'c5\'f4
\par \cf2 00002740  \cf1 A4 00 00 FF FF FF A4 00 00 A4 00 00 A4 00 00 FF  \cf1 \'a4..\'ff\'ff\'ff\'a4..\'a4..\'a4..\'ff
\par \cf2 00002750  \cf1 FF FF A4 00 00 A4 00 00 A4 00 00 FF FF FF FF FF  \cf1 \'ff\'ff\'a4..\'a4..\'a4..\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002760  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF 00  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff.
\par \cf2 00002770  \cf1 00 FF 00 00 FF FF FF FF FF FF FF FF FF FF 00 00  \cf1 .\'ff..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff..
\par \cf2 00002780  \cf1 FF 00 00 FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002790  \cf1 FF FF FF FF FF FF A4 00 00 35 C5 F4 24 24 24 35  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'a4..5\'c5\'f4$$$5
\par \cf2 000027A0  \cf1 C5 F4 35 C5 F4 35 C5 F4 24 24 24 35 C5 F4 24 24  \cf1 \'c5\'f45\'c5\'f45\'c5\'f4$$$5\'c5\'f4$$
\par \cf2 000027B0  \cf1 24 35 C5 F4 24 24 24 35 C5 F4 24 24 24 35 C5 F4  \cf1 $5\'c5\'f4$$$5\'c5\'f4$$$5\'c5\'f4
\par \cf2 000027C0  \cf1 A4 00 00 24 24 24 A4 00 00 FF FF FF FF FF FF FF  \cf1 \'a4..$$$\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000027D0  \cf1 FF FF A4 00 00 35 C5 F4 A4 00 00 FF FF FF FF FF  \cf1 \'ff\'ff\'a4..5\'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff
\par \cf2 000027E0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000027F0  \cf1 FF FF FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00002800  \cf1 24 FF FF FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF  \cf1 $\'ff\'ff\'ff..\'ff..\'ff..\'ff..\'ff
\par \cf2 00002810  \cf1 FF FF FF 00 00 FF 00 00 FF 00 00 FF 00 00 FF FF  \cf1 \'ff\'ff\'ff..\'ff..\'ff..\'ff..\'ff\'ff
\par \cf2 00002820  \cf1 FF FF FF FF FF FF FF FF FF FF FF A4 00 00 35 C5  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..5\'c5
\par \cf2 00002830  \cf1 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4  \cf1 \'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f4
\par \cf2 00002840  \cf1 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35  \cf1 5\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45
\par \cf2 00002850  \cf1 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 A4 00 00 24 24  \cf1 \'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f4\'a4..$$
\par \cf2 00002860  \cf1 24 A4 00 00 FF FF FF FF FF FF FF FF FF A4 00 00  \cf1 $\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..
\par \cf2 00002870  \cf1 35 C5 F4 A4 00 00 FF FF FF FF FF FF FF FF FF FF  \cf1 5\'c5\'f4\'a4..\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002880  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002890  \cf1 FF 24 24 24 00 00 24 24 24 FF FF FF FF FF FF FF  \cf1 \'ff$$$..$$$\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000028A0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000028B0  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 000028C0  \cf1 A4 00 00 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35  \cf1 \'a4..5\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45
\par \cf2 000028D0  \cf1 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5  \cf1 \'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5
\par \cf2 000028E0  \cf1 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4 35 C5 F4  \cf1 \'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f45\'c5\'f4
\par \cf2 000028F0  \cf1 35 C5 F4 35 C5 F4 A4 00 00 24 24 24 A4 00 00 FF  \cf1 5\'c5\'f45\'c5\'f4\'a4..$$$\'a4..\'ff
\par \cf2 00002900  \cf1 FF FF FF FF FF FF FF FF A4 00 00 FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'a4..\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002910  \cf1 FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff
\par \cf2 00002920  \cf1 FF FF FF FF FF FF FF FF FF 24 24 24 00 00 24 24  \cf1 \'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff\'ff$$$..$$
\par \cf2 00002930  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 00002940  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 00002950  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 00002960  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 00002970  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 00002980  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 00002990  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 000029A0  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 000029B0  \cf1 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24 24  \cf1 $$$$$$$$$$$$$$$$
\par \cf2 000029C0  \cf1 24 24 24 24 00 00                                \cf1 $$$$..
\par }